{
  "name": "vakciny_eu",
  "version": "1.0.0",
  "description": "",
  "main": "graf_vakciny.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataRozhlas/vakciny_eu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DataRozhlas/vakciny_eu/issues"
  },
  "homepage": "https://github.com/DataRozhlas/vakciny_eu#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
